#preload-layer {
  background: #000000;
  pointer-events: none;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;

    .txt {
      position: absolute;
      width: 200px;
      margin: -14px 0 0 -100px;
      font-size: 28px;
      text-align: center;
      color: #ffffff;
    }
  }

}